# blockchain-java

./: .gitignore  Dockerfile  README.md  api-docs.json  build.gradle  settings.gradle
.github/workflows/: docker-push.yml  gradle-build.yml  gradle.yml
chain-core/: Dockerfile  build.gradle
chain-core/src/main/java/com/hibuz/blockchain/: BlockchainApplication.java
chain-core/src/main/java/com/hibuz/blockchain/core/: BlockChainGRpcService.java  BlockChainGrpcService.java  BlockWapper.java  BlockWrapper.java  HashUtils.java  InvalidBlockException.java  Miner.java  MyWallet.java
chain-core/src/main/proto/: Block.proto
chain-core/src/main/resources/: application.yml
chain-core/src/test/java/com/hibuz/blockchain/: BlockchainApplicationTests.java
chain-core/src/test/java/com/hibuz/blockchain/core/: MinerTest.java
demo-web/: Dockerfile  build.gradle
demo-web/src/main/java/com/hibuz/blockchain/: DemoApplication.java
demo-web/src/main/java/com/hibuz/blockchain/client/: BlockServiceGRpcClient.java  BlockServiceGrpcClient.java
demo-web/src/main/java/com/hibuz/blockchain/web/rest/: BlockChainResource.java  WebConfig.java
demo-web/src/main/resources/: application.yml
demo-web/src/test/java/com/hibuz/blockchain/: DemoApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
